<html>
  <script type="module" src="./main.ts"></script>
  <style>
    .lil-gui.root {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      background: black;
    }

    .lil-gui.main li {
      margin-left: 0 !important;
      padding-left: 0 !important;
      list-style-type: none !important;
    }

    .lil-gui li.title {
      padding-left: 16px !important;
    }

    .lil-gui .c select {
      color: black;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      background: black;
    }

    #audio-block {
      position: absolute;
      bottom: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .inputfile {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }

    .inputfile + label {
      color: #f1e5e6;
      background-color: #d3394c;
    }
    .inputfile + label {
      max-width: 80%;
      font-size: 1.25rem;
      font-weight: 700;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
      display: inline-block;
      overflow: hidden;
      padding: 0.625rem 1.25rem;
    }
    .inputfile + label svg {
      width: 1em;
      height: 1em;
      vertical-align: middle;
      fill: currentColor;
      margin-top: -0.25em;
      margin-right: 0.25em;
    }
  </style>
  <div id="audio-block">
    <input
      type="file"
      accept="audio/*"
      name="file"
      id="file"
      class="inputfile"
    />
    <label for="file">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="20"
        height="17"
        viewBox="0 0 20 17"
      >
        <path
          d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"
        ></path>
      </svg>
      <span>Choose a file...</span>
    </label>
  </div>
  <div id="container"></div>
</html>
